name: publish

on:
  push:
    branches:
      - 'coatl'
    paths:
      - '.github/workflows/publish.yml'
      - 'Dockerfile'
  schedule:
    - cron: '30 20 * * 1,5'

jobs:
  semver:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.tags.outputs.version }}
      major_minor: ${{ steps.tags.outputs.major_minor }}
      major: ${{ steps.tags.outputs.major }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Extract version number
        id: tags
        run: |
          # Extract the Python version from the Dockerfile
          VERSION=$(grep -oP 'devpi-server==\K[0-9]+\.[0-9]+\.[0-9]+' requirements/devpi.txt)
          echo "VERSION=${VERSION}"
          # Trim the version to the first two segments (major.minor)
          MAJOR_MINOR=$(echo "$VERSION" | grep -oP '[0-9]+\.[0-9]+')
          echo "MAJOR_MINOR=${MAJOR_MINOR}"
          # Trim the version to the first segment (major)
          MAJOR=$(echo "$MAJOR_MINOR" | grep -oP '^[0-9]+')
          echo "MAJOR=${MAJOR}"
          # Export the extracted version to GITHUB_OUTPUT
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
          echo "major_minor=${MAJOR_MINOR}" >> $GITHUB_OUTPUT
          echo "major=${MAJOR}" >> $GITHUB_OUTPUT

  publish:
    needs: semver
    uses: coatl-dev/workflows/.github/workflows/docker-publish-multi-platform.yml@v4
    with:
      registry-image: coatldev/devpi
      metadata-tags: |
        type=raw,value=${{ needs.semver.outputs.version }}
        type=raw,value=${{ needs.semver.outputs.major_minor }}
        type=raw,value=${{ needs.semver.outputs.major }}
        type=raw,value=latest,enable={{is_default_branch}}
      dockerhub-username: ${{ vars.DOCKERHUB_USERNAME }}
    secrets:
      dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
